# SI4-KBS

./: .gitignore  README.md
AsteroidsServiceLoader/Core/: nbactions.xml
MyAsteroidsGame/: pom.xml
MyAsteroidsGame/Asteroid/: pom.xml
MyAsteroidsGame/Asteroid/src/main/java/: module-info.java
MyAsteroidsGame/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
MyAsteroidsGame/Asteroid/src/main/java/dk/sdu/student/miger20/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
MyAsteroidsGame/Bullet/: pom.xml
MyAsteroidsGame/Bullet/src/main/java/: module-info.java
MyAsteroidsGame/Collision/: pom.xml
MyAsteroidsGame/Collision/src/main/java/: module-info.java
MyAsteroidsGame/Collision/src/main/java/dk/sdu/mmmi/cbse/: CollisionDetector.java
MyAsteroidsGame/Collision/src/main/java/dk/sdu/student/miger20/: CollisionDetector.java
MyAsteroidsGame/Common/: pom.xml
MyAsteroidsGame/Common/src/main/java/: module-info.java
MyAsteroidsGame/Core/: pom.xml
MyAsteroidsGame/Core/src/main/java/: module-info.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/student/miger20/components/: IEntityPostProcessingServiceInjection.java  IEntityProcessingServiceInjection.java  IGameEntityPluginServiceInjection.java  IProcessor.java  PluginInjection.java  PostProcessInjection.java  ProcessInjection.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/student/miger20/main/: Game.java  Main.java
MyAsteroidsGame/Docs/SequenceDiagrams/: PluginInjection.puml
MyAsteroidsGame/Enemy/: pom.xml
MyAsteroidsGame/Enemy/src/main/java/: module-info.java
MyAsteroidsGame/Player/: pom.xml
MyAsteroidsGame/Player/src/main/java/: module-info.java
(+38 files in other folders)
